{
    "MicroPython.syncButton": [
        {
            "text": "$(sync)",
            "tooltip": "同步",
            "alignment": "left",
            "command": "extension.execute",
            "priority": 4
        }
    ],
    "MicroPython.executeButton": [
        {
            "text": "▶",
            "tooltip": "运行",
            "alignment": "left",
            "command": "extension.executeFile",
            "priority": 3.5
        }
    ],
    "files.associations": {
        "*.c": "c",
        "*.rmd": "markdown",
        ".mpyproject.json": "jsonc",
        "sdkconfig.h": "c",
        "esp_system.h": "c",
        "task.h": "c",
        "freertos.h": "c",
        "esp_wifi.h": "c",
        "sockets.h": "c",
        "nvs_flash.h": "c",
        "cassert": "cpp",
        "cerrno": "cpp",
        "sstream": "cpp",
        "chrono": "cpp",
        "typeinfo": "cpp",
        "cstdio": "cpp",
        "new": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "complex": "cpp",
        "regex": "cpp",
        "cstring": "cpp",
        "random": "cpp",
        "string": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "*.inc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "numbers": "cpp",
        "ratio": "cpp",
        "type_traits": "cpp",
        "iostream": "cpp"
    }
}